<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100vh;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        text-align: center;
        background-color: #f2f2f2;
        border: 5px solid;
        border-radius:15px;
      }

      #first {
        border-color: deepskyblue;
        box-shadow: 0 0 15px deepskyblue;
      }

      #second {
        border-color: lime;
        box-shadow: 0 0 15px lime;
      }

      #third {
        border-color: fuchsia;
        box-shadow: 0 0 15px fuchsia;
      }

      .plan-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 35px;
        font-weight: bold;
      }

      .plan-features {
        list-style: none;
        padding: 0px;
        margin: 0px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      li {
        margin: 15px;
      }

      .plan-button {
        background-color: #f2f2f2;
        font-weight: bold;
        padding: 10px;
        border: 3px solid;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.5);
      }

      #first .plan-button {
        color: deepskyblue;
      }

      #second .plan-button {
        color: lime;
      }

      #third .plan-button {
        color: fuchsia;
      }

      .blue-check {
        color: deepskyblue;
        text-shadow: 1px 1px 5px deepskyblue;
      }

      .green-check {
        color: lime;
        text-shadow: 1px 1px 5px lime;
      }

      .purple-check {
        color: fuchsia;
        text-shadow: 1px 1px 5px fuchsia;
      }

      .blue-cross {
        color: red;
        text-shadow: 1px 1px 5px red;
      }

      
      @media (max-width: 1250px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan" id="first">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$6.99/month</div>
        <ul class="plan-features">
          <li><span class="blue-check">✔</span> 10GB Storage</li>
          <li><span class="blue-check">✔</span> 1 User</li>
          <li><span class="blue-cross">✘</span> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="second">
        <div class="plan-title" >Standard</div>
        <div class="plan-price">$14.99/month</div>
        <ul class="plan-features">
          <li><span class="green-check">✔</span> 50GB Storage</li>
          <li><span class="green-check">✔</span> 5 Users</li>
          <li><span class="green-check">✔</span> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="third">
        <div class="plan-title" >Premium</div>
        <div class="plan-price">$29.99/month</div>
        <ul class="plan-features">
          <li><span class="purple-check">✔</span> 100GB Storage</li>
          <li><span class="purple-check">✔</span> 10 Users</li>
          <li><span class="purple-check">✔</span> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
